MULTIFAUCET_PAYMENT_GW_RPC_HOST=host.docker.internal
MULTIFAUCET_PAYMENT_GW_RPC_PORT=19998
MULTIFAUCET_PAYMENT_GW_RPC_USER=user
MULTIFAUCET_PAYMENT_GW_RPC_PASS=pass
MULTIFAUCET_PAYMENT_GW_RPC_ENCR=""
MULTIFAUCET_DB_HOST=db
MULTIFAUCET_DB_NAME=multifaucet
MULTIFAUCET_DB_USER=multifaucet
MULTIFAUCET_DB_PASS=multifaucet
MULTIFAUCET_DB_PRFX=faucet_
MULTIFAUCET_ADDRESS_VERSION=140
MULTIFAUCET_DONATION_ADDRESS=
MULTIFAUCET_MIN_PAYOUT=1
MULTIFAUCET_MAX_PAYOUT=10
MULTIFAUCET_PAYOUT_THRESHOLD=100
MULTIFAUCET_PAYOUT_INTERVAL=1h
